version: '3.9'
name: ina-notifications-api
services:
  notifications-api:
    container_name: notifications-api
    image: notifications-api:latest
    ports:
      - "8080:8080"
    volumes:
      - ./config.yaml:/config.yaml